<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Menu_Activity">
    <item
        android:id="@+id/add" android:icon="@drawable/share" app:showAsAction="always"   android:title="@string/share"/>
    <item
        android:id="@+id/heart" android:icon="@drawable/fullheart" app:showAsAction="always|withText" android:title="@string/heart"/>

</menu>