<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:id="@+id/mainlayyelp"
    android:scrollbarStyle="insideOverlay">

    <LinearLayout
        android:id="@+id/lay1yelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <LinearLayout
            android:id="@+id/lay2yelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <LinearLayout
                android:id="@+id/lay4yelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >
            </LinearLayout>
            <ImageView
                android:id="@+id/imgautyelp"
                android:layout_width="80dp"
                android:layout_height="80dp" />

            <LinearLayout
                android:id="@+id/lay3yelp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="30dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/revtext1yelp"
                    android:textSize=".12in"/>
                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/revtext2yelp"
                    android:numStars="5"
                    style="?attr/ratingBarStyleSmall"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/revtext3yelp"
                    android:textSize=".12in"/>

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/revtext4yelp"
                    android:textSize=".12in"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>