<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_marginRight="10dp"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="10dp"
    android:background="@drawable/shape">
    <LinearLayout
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#F0F0F0">
        <TextView
            android:gravity="center_vertical"
            android:textColor="#000000"
            android:textSize="7pt"
            android:id="@+id/toastText"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"

           />
    </LinearLayout>
</LinearLayout>


